*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
body{
    background: white;
}
footer{
    width: 100%;
    background: #323232;
}
.header__nav{
    padding: 30px;
    border-bottom:2px solid#323232;
}
.header__nav-first{
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    
}
.header__nav-link{
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #323232;
}
.header__nav-list,
.header__nav-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    text-align: center;
}

.main__about{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 294px;
    gap: 25px;
    padding-top:40px; 
}
.main__about-box{
    background: #E1E1E1;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 43px;
    position: relative;
    box-shadow: 6px 6px 15px rgb(132 132 132 / 30%);
}
.main__about-each{
    display: flex;
    flex-direction: column;
    gap: 21px;
    text-align: center;
}
.main__about-text{
    font-weight: 800;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    
}
.main__about-h2{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #323232;
}
.box2{
    grid-column:  span 1;
    grid-row:  span 2; 
}
.box3{
    gap: 15px;
}
.sale{
    padding: 11px 39px;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    color: #FFFFFF;
    background: #323232;
    border-radius: 10px;
    position: absolute;
    top: 12px;
    left: 20px;
}
.main_title{
    text-align: center;
    color: #000000;
    letter-spacing: 2.2px;
    text-transform: uppercase;
    padding: 60px 0 20px 0;
    border-bottom: 2px solid #000000;   
}
.title{
    font-weight: 400;
    font-size: 30px;
    line-height: 37px;
    padding-bottom: 20px;
}
.main-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 500px;
    gap: 24px;
    padding-top: 20px;
}
.main-content-box{
    background: #E1E1E1;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 72px;
    padding-bottom: 39px;
    position: relative;
    box-shadow: 6px 6px 15px rgb(132 132 132 / 30%);
}

.main_catalog{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.main-catalog-text{
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #323232;
}
.main-catalog-title{
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
}
.like-btn{
    max-width: 50px;
    padding: 16px;
    background: #FFFFFF;
    border-radius: 10px;
    position: absolute;
    top: 20px;
    right: 19px;
}
.korzinka-btn{
    max-width: 50px;
    padding: 16px;
    background: #FFFFFF;
    border-radius: 10px;
    position: absolute;
    top: 90px;
    right: 19px; 
}
.main-final-link{
    padding:60px 0 60px 0;
    font-weight: 400;
    font-size: 30px;
    line-height: 123%;
    color: #323232;
    display: block;
    text-align: center;
}
.main-final-text{
    padding-bottom: 30px;
    letter-spacing: 2.2px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 30px;
    line-height: 125%;
    color: #323232;
    display: block;
    text-align: center;
    border-bottom: 2px solid #323232;
}
.main-final-box{
    margin: 0 auto;
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
    padding-bottom: 60px;
}
.main-final-box-item{
    margin: 0 auto;
    position: relative;
    max-width: 636px;
    width: 100%;
    background:  linear-gradient(0deg, rgba(50, 50, 50, 0.7), rgba(50, 50, 50, 0.7)), url(../images/sovet\ 1.jpg)no-repeat center/cover;
    border-radius: 10px;   
    display: flex;
    align-items: center;
    flex-direction: column; 

}
.main-final-box-item:nth-of-type(2){
    background:  linear-gradient(0deg, rgba(50, 50, 50, 0.7), rgba(50, 50, 50, 0.7)), url(../images/sovet\ 2.jpg)no-repeat center/cover;
}
.advice{
    padding-top: 20px;
    padding: 12px 30px;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    color: #323232;  
    background: #FFFFFF;
    border-radius: 8px;
    position: absolute;
    top: 12px;
    left: 20px;
}
.main-new-title, .main-new-text{
   margin-left: 64px;
}
.main-new-title{
    text-align: center;
    padding-top: 110px;
    padding-bottom: 30px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
}
.main-new-text{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #E1E1E1;
    padding-bottom: 180px;
    margin-right: 20px;
    text-align: center;
}
.main-news-date{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #FFFFFF;
    position: relative;
    right: 60px;
    bottom: 20px;
}
.footer-box{
    padding-top: 100px;
    padding-bottom: 89px;
    display: flex;
    gap: 160px;
    align-items: center;
}
.footer-box-title{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 71%;
    text-transform: uppercase;
    color: #FFFFFF;
    padding-bottom: 40px;
}
.footer-box-title:nth-of-type(2){
    font-weight: 400;
    font-size: 22px;
    line-height: 120%;
    letter-spacing: 2.2px;
    text-transform: uppercase;
}
.footer-box-list{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer-box-link{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-transform: capitalize;
    color: #FFFFFF;
}
.footer-box-text, .footer-tel-link{
    max-width: 526px;
    width: 100%;
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
    font-variant: all-small-caps;
}
.footer-tel{
    display: flex;
    gap: 5px;
    padding-top: 15px;
}
.footer-box__email{
    padding-top: 15px;
}
.footer-box-email{
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
}
.footer-text{
    padding-top: 30px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}
.footer-social{
    display: flex;
    gap: 26px;
    padding-top:39px;
}
@media(max-width:1140px) {
    .header__nav-first{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .header-nav-list{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .footer-box{
        flex-direction: column;
        align-items: center;
        gap: 20px;
        text-align: center;
    }
    .footer-social{
        justify-content: center;
        
    }
    .main-final-box{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
   
}
@media(max-width:1000px) {
    .header-nav-list{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .main__about{
        grid-template-columns: repeat(1,0.7fr);
        justify-content: center;
    }
    .main__about-box{
        max-width: 450px;
        width: 100%;
        flex-direction: column;
        gap: 20px;
    }
    .main-content{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media(max-width:700px) {
    
}
@media(max-width:600px) {
    .main-content{
        grid-template-columns: repeat(1,1fr);
    }
}
